# AnalogReader

./: AnalogReader.sln  LilygoT-CameraS3設定まとめ.txt  Readme.md
AnalogReader/: AnalogReader.csproj  App.config  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs
AnalogReader/PythonScript/: main.py
sketch_INTERN_S3_RTSP_SSD1306/: sketch_INTERN_S3_RTSP_SSD1306.ino
